# lawyer.api.moneyLaunderingReviewEC

./: README.md  SecureHumanLoopCaptcha.sln
infra/: Dockerfile.api  Dockerfile.worker  docker-compose.yml
src/Api/: Program.cs  SecureHumanLoopCaptcha.Api.csproj  appsettings.json
src/Api/Hubs/: JobsHub.cs
src/Api/Services/: AwaitingHumanNotifier.cs  JobQueuePublisher.cs
src/Shared/: SecureHumanLoopCaptcha.Shared.csproj
src/Shared/Data/: AutomationDbContext.cs
src/Shared/Dto/: ClaimRequest.cs  HumanActionRequest.cs  IntakeRequest.cs  RecordResponse.cs
src/Shared/Entities/: AutomationRecord.cs  RecordAction.cs  RecordStatus.cs
src/Shared/Extensions/: RecordMappingExtensions.cs
src/Shared/Messaging/: HumanActionMessage.cs  JobQueueMessage.cs  MessagingChannels.cs
src/Shared/Security/: AesEncryptionService.cs  IEncryptionService.cs
src/Worker/: Program.cs  SecureHumanLoopCaptcha.Worker.csproj  appsettings.json
src/Worker/Automation/: CaptchaDetector.cs
src/Worker/Services/: AutomationWorker.cs  HumanActionChannel.cs  RedisHumanActionListener.cs  SnapshotStorage.cs
