FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY SecureHumanLoopCaptcha.sln ./
COPY src/Shared/SecureHumanLoopCaptcha.Shared.csproj src/Shared/
COPY src/Api/SecureHumanLoopCaptcha.Api.csproj src/Api/
RUN dotnet restore SecureHumanLoopCaptcha.sln
COPY . .
WORKDIR /src/src/Api
RUN dotnet publish SecureHumanLoopCaptcha.Api.csproj -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish ./
ENTRYPOINT ["dotnet", "SecureHumanLoopCaptcha.Api.dll"]
